<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  
  <form action="login"  method="post">
   <table  >
      <tr>
       <td>E-mail Id:</td>
       <td><input type="email" name="email"></td>
      </tr>
      <tr>
       <td>Password</td>
       <td><input type="password" name="pass"></td>
      </tr>
      <tr>
       <td><input type="submit" value="Login"></td>
      </tr>
   
   </table>

  </form>
</body>
</html>