<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="./register.css"></style>
</head>
<body>
     <form action="register" method="post" >
      <table>
         <tr>
            <td>First Name:</td>
            <td><input type="text" name="fname"></td>
         </tr>
         
          <tr>
            <td>Last Name:</td>
            <td><input type="text" name="lname"></td>
         </tr>
         
         <tr>
            <td>E-mail:</td>
            <td><input type="email" name="mail"></td>
         </tr>
         
         <tr>
            <td>Password</td>
            <td><input type="password"  name="pwd"></td>
         </tr>
         
         <tr>
            <td>Phone number:</td>
            <td><input type="tel" name="phn"></td>
         </tr>
         
         <tr>
            <td>Address:</td>
            <td><textarea rows="10" cols="30" name="add"></textarea></td>
         </tr>
         
         <tr>
            <td><input type="submit" value="Reset"></td>
            <td><input type="submit" value="Register"></td>
         </tr>
      
      </table>
     </form>


</body>
</html>